# ST.Core

./: ST.Persistence.slnx
ST.Core/Contract/: ISTMapper.cs  ISTValidator.cs
ST.Core/Enums/: OrderByDirection.cs
ST.Core/Extensions/: IEnumerableExtensions.cs  OrderByExtensions.cs
ST.Core/Models/: PageResult.cs  ValidationResult.cs
ST.Core/Services/: LockManager.cs
ST.Persistence.Abstractions/: ST.Persistence.Abstractions.csproj
ST.Persistence.Abstractions/Contracts/: IReadRepository.cs  ITransaction.cs  IUnitOfWork.cs  IWriteRepository.cs
ST.Persistence.EFCore/: ST.Persistence.EFCore.csproj
ST.Persistence.EFCore/Services/: EFCoreRepository.cs  EFCoreTransaction.cs  EFCoreUnitOfWork.cs
ST.Shared/: ST.Shared.csproj
ST.Shared/Contract/: ISTMapper.cs  ISTValidator.cs
ST.Shared/Enums/: OrderByDirection.cs
ST.Shared/Extensions/: IEnumerableExtensions.cs  OrderByExtensions.cs
ST.Shared/Models/: PageResult.cs  ValidationResult.cs
ST.Shared/Services/: LockManager.cs
