<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>STSY.Persistence.EFCore</PackageId>
	  <Version>10.0.3</Version>
	  <Authors>sarya tulimat</Authors>
	  <Company>ST</Company>
	  <Description>The implementation of ST.Persistence.Abstractions using EFcore.</Description>
	  <PackageTags>utilities</PackageTags>
	  <RepositoryUrl>https://github.com/Mohammad-Sarya-Tulimat/ST.Core</RepositoryUrl>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\ST.Persistence.Abstractions\ST.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
