<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>STSY.Persistence.Abstractions</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>sarya tulimat</Authors>
	  <Company>ST</Company>
	  <PackageTags>utilities</PackageTags>
	  <RepositoryUrl>https://github.com/Mohammad-Sarya-Tulimat/ST.Core</RepositoryUrl>
	  <Description>abstruction for infastucture (unit of Work pattern).</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Shared\ST.Shared.csproj" />
  </ItemGroup>

</Project>
