<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ST.Shared</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>sarya tulimat</Authors>
	  <Company>ST</Company>
	  <PackageTags>utilities</PackageTags>
	  <RepositoryUrl>https://github.com/Mohammad-Sarya-Tulimat/ST.Core</RepositoryUrl>
	  <Description>shared library used on my projects.</Description>
  </PropertyGroup>

	
</Project>
